<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPhoneNumberViewController" customModule="Burrow" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="D2T-fM-sf1" id="SvV-Mx-FOQ"/>
                <outlet property="messageLabel" destination="NP9-xo-YFT" id="vLf-Lv-h1I"/>
                <outlet property="phoneLabel" destination="yV3-8W-Yoc" id="vYN-vJ-Q4r"/>
                <outlet property="phoneTextFieldView" destination="CM4-qq-ajF" id="N4X-0J-h6c"/>
                <outlet property="skipButton" destination="Jua-3R-TuJ" id="1Ad-84-Zk6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-am-bdU">
                    <rect key="frame" x="20" y="79" width="390" height="799"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78x-QP-EMu">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="266.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="538-Ag-VIn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-8W-Yoc">
                                            <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will recive a 4 digit code for phone number verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP9-xo-YFT">
                                            <rect key="frame" x="0.0" y="40.333333333333329" width="390" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="538-Ag-VIn" firstAttribute="leading" secondItem="78x-QP-EMu" secondAttribute="leading" id="I2I-3U-3Jm"/>
                                <constraint firstItem="538-Ag-VIn" firstAttribute="top" secondItem="78x-QP-EMu" secondAttribute="top" id="alK-7Y-9wx"/>
                                <constraint firstAttribute="trailing" secondItem="538-Ag-VIn" secondAttribute="trailing" id="qnE-e5-CGV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-kC-1l7">
                            <rect key="frame" x="0.0" y="266.33333333333337" width="390" height="266.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-7o-74j">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="266.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-qq-ajF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75.333333333333329"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-fM-sf1">
                                            <rect key="frame" x="0.0" y="95.333333333333371" width="390" height="75.666666666666686"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-3R-TuJ">
                                            <rect key="frame" x="0.0" y="191.00000000000006" width="390" height="75.333333333333314"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="skip"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2tR-7o-74j" firstAttribute="top" secondItem="hgc-kC-1l7" secondAttribute="top" id="6TO-IL-jcW"/>
                                <constraint firstAttribute="bottom" secondItem="2tR-7o-74j" secondAttribute="bottom" id="CCz-BC-dYw"/>
                                <constraint firstItem="2tR-7o-74j" firstAttribute="leading" secondItem="hgc-kC-1l7" secondAttribute="leading" id="VqP-nb-NFb"/>
                                <constraint firstAttribute="trailing" secondItem="2tR-7o-74j" secondAttribute="trailing" id="dki-pp-1da"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-rw-aYH">
                            <rect key="frame" x="0.0" y="532.66666666666663" width="390" height="266.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mrI-am-bdU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2U2-wV-AQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mrI-am-bdU" secondAttribute="bottom" constant="20" id="86Q-zd-gDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mrI-am-bdU" secondAttribute="trailing" constant="20" id="a4T-uO-Sm6"/>
                <constraint firstItem="mrI-am-bdU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uwB-mJ-Ka6"/>
            </constraints>
            <point key="canvasLocation" x="73" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
